{
  "extraKnownMarketplaces": {
    "hono-skill": {
      "source": {
        "source": "github",
        "repo": "yusukebe/hono-skill"
      }
    }
  },
  "enabledPlugins": {
    "hono-skill@hono-skill": true
  }
}
